<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background: url(images/bg-top.svg) top right no-repeat,
          url(images/bg-bottom.svg) left bottom no-repeat;
        background-color: #f7f7ff;
        padding: 40px;
      }
      div {
        display: flex;
        font-size: 15px;
      }
      .header {
        color: #8f91a2;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;
      }
      #period {
        justify-content: center;
        font-size: 25px;
        margin: 40px;
      }
      .plan {
        color: hsl(233, 13%, 49%);
      }
      .card-contents {
        flex-direction: column;
        align-content: space-around;
        width: 140px;
      }
      .flex-container {
        justify-content: center;
        align-items: center;
      }
      .white-card {
        width: 360px;
        height: 470px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        color: #9c9ff0;
        box-shadow: blur;
      }
      .blue-card {
        width: 390px;
        height: 490px;
        background-color: #9c9ff0;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        color: hsl(240, 78%, 98%);
      }
      .card-item {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .price {
        font-size: xx-large;
        font-weight: 700;
      }
      .blue-line {
        height: 1px;
        width: 230px;
        background-color: #9c9ff0;
        border: none;
      }
      .white-line {
        height: 1px;
        width: 250px;
        background-color: white;
        border: none;
      }
      .blue-button {
        background-color: #9c9ff0;
        color: white;
        border: none;
        text-align: center;
        width: 180px;
        height: 30px;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin: 20px;
      }
      .white-button {
        background-color: white;
        color: #9c9ff0;
        border: none;
        text-align: center;
        width: 180px;
        height: 30px;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin: 30px;
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 22px;
        margin: 0 30px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      .flex-box {
        flex-direction: row;
        justify-content: space-between;
        /* flex-wrap: wrap; */
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .monthly-price {
        display: none;
      }
      .annually-price {
        display: block;
      }
      .dollar {
        font-size: 20px;
        align-self: center;
      }
      @media all and (max-width: 375px) {
        .phone-view {
          flex-direction: column;
          justify-content: space-evenly;
        }
        .blue-card {
          width: 220px;
          margin-top: 15px;
          box-shadow: rgb(133, 138, 230, 0.2) 10px 10px 10px 10px;
        }
        .white-card {
          width: 220px;
          margin-top: 15px;
          border-radius: 5px;
        }
        .blue-line {
          width: 170px;
        }
        .white-line {
          width: 170px;
        }
        div {
          font-size: 15px;
        }
        body {
          padding: 10px;
        }
      }
        
    </style>
  </head>
  <body>
    <!-- Header & toggle button created -->
    <div class="header">Our Pricing</div>
    <div id="period">
      <div class="plan">Annually</div>
      <label class="switch button">
        <input type="checkbox" id="switch" name="switch"/>
        <span class="slider round" onclick="handleClick()"></span>></span>
      </label>
      <div class="plan">Monthly</div>
    </div>
    <!-- Created the 3 cards for the plan -->
    <div class="flex-container phone-view">
      <div class="card-contents white-card">
        <div class="card-item">Basic</div>
        <div class="flex-box">
          
          <span class="card-item price monthly-price"> <span class="dollar">&dollar;</span>19.99 </span>
          <span class="card-item price annually-price"><span class="dollar">&dollar;</span> 199.99</span>
        </div>
        <hr class="blue-line" />
        <div class="card-item">500 GB Storage</div>
        <hr class="blue-line" />
        <div class="card-item">2 Users Allowed</div>
        <hr class="blue-line" />
        <div class="card-item">Send upto 3 GB</div>
        <hr class="blue-line" />
        <div class="card-item">
          <button class="blue-button">Learn More</button>
        </div>
      </div>
      <div class="card-contents blue-card">
        <div class="card-item">Professional</div>
        <div class="flex-box">
          <span class="card-item price monthly-price"> <span class="dollar">&dollar;</span> 24.99 </span>
          <span class="card-item price annually-price"> <span class="dollar">&dollar;</span> 249.99</span>
        </div>
        <hr class="white-line" />
        <div class="card-item">1 TB Storage</div>
        <hr class="white-line" />
        <div class="card-item">5 Users Allowed</div>
        <hr class="white-line" />
        <div class="card-item">Send up to 10 GB</div>
        <hr class="white-line" />
        <div class="card-item">
          <button class="white-button">Learn More</button>
        </div>
      </div>
      <div class="card-contents white-card">
        <div class="card-item">Master</div>
        <div class="flex-box">
          <span class="card-item price monthly-price"> <span class="dollar">&dollar;</span> 39.99 </span>
          <span class="card-item price annually-price"> <span class="dollar">&dollar;</span> 399.99</span>
        </div>
        <hr class="blue-line" />
        <div class="card-item">2 TB Storage</div>
        <hr class="blue-line" />
        <div class="card-item">10 Users Allowed</div>
        <hr class="blue-line" />
        <div class="card-item">Send up to 20 GB</div>
        <hr class="blue-line" />
        <div class="card-item">
          <button class="blue-button">Learn More</button>
        </div>
      </div>
    </div>
    <script>
      let monthly = document.querySelectorAll(".monthly-price");
      let switchToggle = document.querySelector('#switch')
      let annually = document.querySelectorAll(".annually-price");
      function handleClick() {
        if (switchToggle.checked) {
          for (let index = 0; index < annually.length; index++) {
            annually[index].style.display = "block";
          }
          for (let index = 0; index < monthly.length; index++) {
            monthly[index].style.display = "none";
          }
        } else {
          for (let index = 0; index < annually.length; index++) {
            annually[index].style.display = "none";
          }
          for (let index = 0; index < monthly.length; index++) {
            monthly[index].style.display = "block";
          }
          }
      }
    </script>
  </body>
</html>
